# BookBook

./: .gitignore
BookBook.Server/src/BookBook.Infrastructure/: BookBook.Infrastructure.csproj  Extensions.cs
Server/src/Server.Api/: Program.cs  Server.Api.csproj  appsettings development.json  appsettings.json
Server/src/Server.Api/Controllers/: AccountController.cs  AuthController.cs  AuthorsController.cs  BookCategoriesController.cs  BookController.cs  BooksController.cs  CartController.cs  ControllerBase.cs  ImageController.cs  ImagesController.cs  LibrariesController.cs  PublishersController.cs  PublishersControllers.cs  ReservationsController.cs  ReviewsController.cs  UserController.cs
Server/src/Server.Api/Properties/: launchSettings.json
Server/src/Server.Application/: Extensions.cs  Server.Application.csproj
Server/src/Server.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/src/Server.Application/ApiResponseModels/: GeoapifyResponse.cs
Server/src/Server.Application/Command/: AddAuthor.cs  AddBook.cs  AddBookCategory.cs  AddPublisher.cs  RemoveAuthor.cs  RemoveBook.cs  RemoveBookCategory.cs  RemovePublisher.cs
Server/src/Server.Application/Command/Handlers/: AddAuthorHandler.cs  AddBookCategoryHandler.cs  AddBookHandler.cs  AddPublisherHandler.cs  RemoveAuthorHandler.cs  RemoveBookCategoryHandler.cs  RemoveBookHandler.cs  RemovePublisherHandler.cs
Server/src/Server.Application/CommandHandlers/: AddAuthorHandler.cs  AddBookCategoryHandler.cs  AddBookHandler.cs  AddBookToLibraryHandler.cs  AddLibraryHandler.cs  AddPublisherHandler.cs  RemoveAuthorHandler.cs  RemoveBookCategoryHandler.cs  RemoveBookHandler.cs  RemoveLibraryHandler.cs  RemovePublisherHandler.cs
Server/src/Server.Application/CommandHandlers/Account/: ChangePasswordHandler.cs
Server/src/Server.Application/CommandHandlers/Admin/: AddAuthorHandler.cs  AddBookCategoryHandler.cs  AddBookHandler.cs  AddBookToLibraryHandler.cs  AddLibraryHandler.cs  AddPublisherHandler.cs  AddReviewHandler.cs  DeleteBookInLibraryHandler.cs  RemoveAuthorHandler.cs  RemoveBookCategoryHandler.cs  RemoveBookHandler.cs  RemoveLibraryHandler.cs  RemovePublisherHandler.cs  RemoveReviewHandler.cs  UpdateAuthorHandler.cs  UpdateBookCategoryHandler.cs  UpdateBookHandler.cs  UpdateBookInLibraryHandler.cs  UpdateLibraryHandler.cs  UpdatePublisherHandler.cs  UpdateReviewHandler.cs
Server/src/Server.Application/CommandHandlers/Auth/: LoginAsAdminOrEmployeeHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterEmployeeHandler.cs  RegisterHandler.cs
Server/src/Server.Application/CommandHandlers/Images/: RemoveImageHandler.cs  UploadImageHandler.cs
Server/src/Server.Application/CommandHandlers/Reservations/: AddToCartHandler.cs  CancelByAdminHandler.cs  CancelReservationHandler.cs  GiveOutReservation.cs  GiveOutReservationHandler.cs  MakeReservationHandler.cs  RemoveFromCartHandler.cs  ReturnReservationHandler.cs
Server/src/Server.Application/CommandHandlers/User/: AddBookToUsersListHandler.cs  AddReviewHandler.cs  FollowUserHandler.cs  MakeUserCriticHandler.cs  RemoveReviewHandler.cs  ToggleBookInUserListHandler.cs  UnfollowUserHandler.cs  UpdateUserProfileHandler.cs
Server/src/Server.Application/DependencyInjection/: Extensions.cs  ValidationExceptionMiddleware.cs  ValidationPipelineBehavior.cs
Server/src/Server.Application/Exceptions/: ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  InternalException.cs  LogicException.cs  NotFoundException.cs  ThirdPartyException.cs  ValidationException.cs
Server/src/Server.Application/InfrastructureInterfaces/: IUnitOfWork.cs
Server/src/Server.Application/InternalModels/: ImageInfo.cs  ImageWithContent.cs
Server/src/Server.Application/Queries/: GetAuthor.cs  GetAuthors.cs  GetBook.cs  GetBookCategories.cs  GetBookCategory.cs  GetBooks.cs  GetPublisher.cs  GetPublishers.cs
Server/src/Server.Application/Utils/: ISecurityTokenService.cs  ViewModelProfile.cs
Server/src/Server.Application/ViewModels/: AddressViewModel.cs  AdminUserViewModel.cs  AuthViewModel.cs  AuthorViewModel.cs  BookCategoryViewModel.cs  BookInLibraryViewModel.cs  BookInRankingViewModel.cs  BookViewModel.cs  CartViewModel.cs  LibraryInCartViewModel.cs  LibraryViewModel.cs  LibraryWithBookViewModel.cs  OpenHoursViewModel.cs  PaginatedResponseViewModel.cs  PublisherViewModel.cs  ReservationViewModel.cs  ReservationWithBooksViewModel.cs  ReviewInUserProfile.cs  ReviewUserViewModel.cs  ReviewViewModel.cs  ReviewWithBookViewModel.cs  UserDetailViewModel.cs  UserInfoViewModel.cs  UserProfileViewModel.cs
Server/src/Server.Domain/: DomainErrorCodes.cs  Extensions.cs  Server.Domain.csproj
Server/src/Server.Domain/DomainServices/: IIdentityDomainService.cs
Server/src/Server.Domain/Entities/: Address.cs  Author.cs  Book.cs  BookCategory.cs  Follows.cs  Image.cs  Library.cs  LibraryBook.cs  OpenHours.cs  Publisher.cs  Review.cs
Server/src/Server.Domain/Exceptions/: DomainErrorCodes.cs  DomainException.cs  NotFoundException.cs
Server/src/Server.Domain/Repositories/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookInLibraryRepository.cs  IBookRepository.cs  ICartRepository.cs  IFollowsRepository.cs  IIdentityRepository.cs  IImageRepository.cs  ILibraryRepository.cs  IPublisherRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IUserBookRepository.cs
Server/src/Server.Infrastructure/: Extensions.cs  Server.Infrastructure.csproj
Server/src/Server.Infrastructure/Configuration/: ExceptionFilter.cs  ExceptionFilterType.cs
Server/src/Server.Infrastructure/DomainServices/: IdentityDomainService.cs
Server/src/Server.Infrastructure/Persistence/: BookBookDbContext.cs  Extensions.cs  QueryableExtensions.cs  SqlServerOptions.cs  UnitOfWork.cs
Server/src/Server.Infrastructure/Services/: SecurityTokenService.cs
Server/src/Server.Tests/: Server.Tests.csproj
Server/src/Server.Utils/: AuthConstants.cs  PaginationOptions.cs  PasswordHasher.cs  Server.Utils.csproj  TokenHasher.cs
(+396 files in other folders)
