<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Server.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Utils\Server.Utils.csproj" />
    </ItemGroup>
    
</Project>
